{
  "name": "note-racing",
  "version": "1.0.0",
  "description": "Note game",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode=development --hot",
    "start": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aimer1988/note-racing.git"
  },
  "author": "aimer1988",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aimer1988/note-racing/issues"
  },
  "homepage": "https://github.com/aimer1988/note-racing#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "node-sass": "^4.10.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.2"
  }
}
